API Document: "KiraraWeb/magazines"
External module "KiraraWeb/magazines"
まんがタイムきらら公式サイト雑誌情報
Index
Classes
MagazineBackNumberInformation
MagazineInformation
Type aliases
MagazineType
Functions
fetchMagazineBackNumber
Object literals
magazineType
Type aliases
MagazineType
MagazineType: "kirara" | "max" | "carat" | "forward" | "miracle"
雑誌の種類
Functions
fetchMagazineBackNumber
fetchMagazineBackNumber(type: MagazineType, y?: undefined | number): Promise<MagazineBackNumberInformation[]>
雑誌のバックナンバー一覧を取得する
Parameters
type: MagazineType
雑誌の種類
Optional y: undefined | number
年 省略した場合最新年
Returns Promise<MagazineBackNumberInformation[]>
Object literals
magazineType
magazineType: object
雑誌の種類と雑誌の日本語名の対応
carat
carat: string = "まんがタイムきららキャラット"
forward
forward: string = "まんがタイムきららフォワード"
kirara
kirara: string = "まんがタイムきらら"
max
max: string = "まんがタイムきららMAX"
miracle
miracle: string = "まんがタイムきららミラク"
