API Document: ComicInformation
Module: "KiraraWeb/comics"
Class ComicInformation
単行本情報
Hierarchy
ComicInformation
Index
Constructors
constructor
Properties
author
buyUrl
date
description
detailUrl
isbn
largeImageUrl
normalImageUrl
previewUrl
price
title
Methods
fetchDetail
Constructors
constructor
new ComicInformation(title: string, author: string, description: string, detailUrl: string, normalImageUrl: string, date: Date, price: number): ComicInformation
Parameters
title: string
author: string
description: string
detailUrl: string
normalImageUrl: string
date: Date
price: number
Returns ComicInformation
Properties
author
author: string
作者
Optional buyUrl
buyUrl: BuyUrl
購入用URL (要fetchDetail)
date
date: Date
発売日
description
description: string
説明
detailUrl
detailUrl: string
詳細ページURL
Optional isbn
isbn: undefined | string
ISBN (要fetchDetail)
Optional largeImageUrl
largeImageUrl: undefined | string
大きい表紙画像 (要fetchDetail)
normalImageUrl
normalImageUrl: string
小さい表紙画像
Optional previewUrl
previewUrl: undefined | string
ちょい読みURL (要fetchDetail/発売後)
price
price: number
価格(円/税抜)
title
title: string
タイトル
Methods
fetchDetail
fetchDetail(): Promise<void>
詳細ページにある情報を取得
Returns Promise<void>
